<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Knappen needs permission to send notifications 🛎️"
        android:textSize="18sp"
        android:textAlignment="center"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/request_button"
        android:text="Grant Permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
