<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    style="@style/Widget.Knappen.AppWidget.Container"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:alpha="1"-->
<!--    android:backgroundTint="#00FFFFFF"-->
<!--    android:theme="@style/Theme.Knappen.AppWidgetContainer"-->
<!--    android:visibility="visible"-->
<!--    android:padding="5dp"-->
<!--    tools:visibility="visible">-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/appwidget_text"&ndash;&gt;-->
<!--&lt;!&ndash;        style="@style/Widget.Knappen.AppWidget.InnerView"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginLeft="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginEnd="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginRight="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginBottom="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:alpha="1"&ndash;&gt;-->
<!--&lt;!&ndash;        android:contentDescription="@string/appwidget_text"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="@string/appwidget_text"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textAlignment="viewEnd"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/light_blue_50"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="12sp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;        android:visibility="gone"&ndash;&gt;-->
<!--&lt;!&ndash;        tools:text="Example test" />&ndash;&gt;-->

<!--    <Button-->
<!--        android:id="@+id/main_button"-->
<!--        style="@android:style/Widget.DeviceDefault.Button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:clickable="true"-->
<!--        android:text="Knappen" />-->

<!--    <Button-->
<!--        android:id="@+id/test_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_toRightOf="@id/main_button"-->
<!--        android:enabled="false"-->
<!--        android:rotationX="0"-->
<!--        android:text="Button"-->
<!--        android:translationX="0dp" />-->

<!--</RelativeLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <Button
        android:id="@+id/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Knappen" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/main_button"
        android:text="RESET" />

    <!--        <Button-->
<!--            android:id="@+id/test_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toRightOf="@id/main_button"-->
<!--            android:text="Button"/>-->

</RelativeLayout>
